# DesafioLinx

./: DesafioLinx.sln
BD.Dal/: Connection_Dal.cs  DalProdutos.cs  IConnection_Dal.cs  IDal_Dal.cs  IProdutos_Dal.cs  ProdutosModelo_Dal.cs
DesafioLinx/: DesafioLinx.csproj  Program.cs  Startup.cs
DesafioLinx/Business/: Service.cs
DesafioLinx/Controller/: ProdutosController.cs
DesafioLinx/Models/: Classes.cs
iDesafioLinx/: Dockerfile  Program.cs  Startup.cs  appsettings.json  iDesafioLinx.csproj
iDesafioLinx/Business/: Service.cs
iDesafioLinx/Controllers/: ProdutosController.cs
iDesafioLinx/DTO/: MappingProfile.cs
iDesafioLinx/Models/: Classes.cs  ProdutosDTO.cs
iDesafioLinx/Properties/: launchSettings.json
