<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<!-- <PackageReference Include="DataSqlClient" Version="1.0.1" />-->
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BD.Dal\BD.Dal.csproj" />
  </ItemGroup>

	<!-- <ItemGroup>
    <ProjectReference Include="..\BD.dal\BD.dal.csproj" />
  </ItemGroup>-->

</Project>
